{
  "name": "yapihello",
  "displayName": "YapiHello",
  "description": "哈啰yapi助手",
  "publisher": "tianfengyu",
  "repository": {
    "type": "git",
    "url": "https://github.com/bihacat/yapihello.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onLanguage:typescript"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yapihello.reqInterface",
        "title": "填充Yapi请求类型"
      },
      {
        "command": "yapihello.respInterface",
        "title": "填充Yapi响应类型"
      }
    ],
    "configuration": {
      "title": "YapiHello",
      "properties": {
        "yapihello._hjSessionUser_2777326": {
          "type": "string",
          "default": "",
          "description": "yapi.hellobike.cn中cookie的_hjSessionUser_2777326"
        },
        "yapihello._yapi_token": {
          "type": "string",
          "default": "",
          "description": "yapi.hellobike.cn中cookie的_yapi_token"
        },
        "yapihello._yapi_uid": {
          "type": "string",
          "default": "",
          "description": "yapi.hellobike.cn中cookie的_yapi_uid"
        },
        "yapihello.ubt_ssid": {
          "type": "string",
          "default": "",
          "description": "yapi.hellobike.cn中cookie的ubt_ssid"
        },
        "yapihello.typeMap": {
          "type": "object",
          "default": {
            "number": ["number", "integer", "long", "int", "bigdecimal"],
            "string": ["string"],
            "boolean": ["boolean"]
          },
          "description": "默认类型映射(映射后不会注释)"
        },
        "yapihello.extTypeMap": {
          "type": "object",
          "default": {
            
          },
          "description": "扩展类型映射(映射后会在类型后注释，格式参考typeMap)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
